张彻



李卓皓




张德慈


周子健

 

冯元桢


王赓武

以此歷史觀，王赓武對鄧小平改革開放政策所獲得的經濟成果有以下描述：








金俊烨


李卓敏


台灣團結聯盟


臺灣團結聯盟






虞兆中





1951年


吴德耀



 

毒堇汁





平安时代

建築：寢殿造
衣裝：束带、十二單

连通空间


泛藍陣營



泛藍軍








局部连通





石油化工科学研究院


1981年


1980年


催化蒸餾


突厥-蒙古-通古斯语系



芬兰-乌戈尔语系



流体

流體大致可分作兩類：

孽子

導演：曹瑞原，編劇：施如芳
主題曲演唱：楊宗緯
舞者：黃宥勳、方逸松、潘泓銘、鍾鎮澤、劉志晨、李建選、王瑋麟、馬嘉豪、蕭劦哲、郭丁瑋、林則安、黃彥霖、林立庭
音樂總監暨作曲編曲：張藝；音效設計：杜篤之；音場設計：陳鐸夫
影像設計：王奕盛
音響技術指導：陳鐸夫
題字：董陽孜
攝影：許培鴻
平面設計：許銘文
宣傳行銷：好料創意；宣傳照場佈助理：陳昱婷

龚稼农


可兰经



马保之


李铸晋


亞塞拜然進行曲

阿塞拜疆！阿塞拜疆！
前方士兵都已牺牲！
打完了这最后一战！
大家归来还是好汉！
青年们都准备好矣！
阿塞拜疆！阿塞拜疆！
阿塞拜疆！阿塞拜疆！

左天觉

中国大陆之三农问题

阿卜杜拉·阿齐兹·兰提西



胡济邦


亞塞拜然





民主德国



联邦德国







梁启超

上联:
进退上下，式跃在渊，以师长责言，匡复深心姑屈己；
下联:

耶穌



王震


弗洛依德



同胚


中国基督教


正弦定理

显然：
且
故：
且
同理可證：
所以
所以可以证明
所以
变形可得



中国伊斯兰教


分离公理


拓扑

拓扑可能解作：

空降兵



道藏


万隆会议





珠江三角洲


萬隆









发展中国家


南方国家






安南

安南可以指：

溫家寶



屈伯川


满-通古斯语系


通古斯-满语族



通古斯语支



元音和谐律

契維語有兩套元音和諧存在，分別如下：
馬扎爾語的詞尾共分為四型：

英國首相



托尼·布雷爾



奧薩馬·本·拉登



喬治·W·布希





史卓菲自治市

史卓菲議會下轄：

史卓菲







 

差異自轉

其中




科特迪瓦


谢立惠


俄里翁級戰艦


赵宗燠


盛彤笙


郎基努斯



流星雨


复旦



电化学

电化学






通訊社






鸡形目


雉科


雉属


雉鸡


鴷形目








鸻形目


鸻科


鸻属


金眶鸻























其中



莺科


柳莺属


黄腹柳莺


鹭科


鹭属


苍鹭


白鹭属

目前一共有13個物種：

白鹭

有兩個亞種被認可：

夜鹭属


夜鹭


伞兵



氯气

氯氣溶於水，生成氫氯酸跟次氯酸，化學式如下：
之所以强调湿润的是因为

鶺鴒科


鹡鸰属


西方黄鹡鸰



顧維鈞代表中國代表團陳述理由如下：

百灵科


云雀属


百靈科



克洛里斯


鸭属


绿头鸭


印度斑嘴鸭


汉语方言列表


鹤形目


鹤科

冠鶴亞科 BALEARICINAE
鶴亞科 GRUINAE
被列為《瀕危野生動植物種國際貿易公約》附錄一的物種：

鹤属




吉姆·坎塔卢波


鸊鷉目





APL語言

下面这个例子排列一个存在X里的词的序列，排列标准是每个词的长度：
下面是一个寻找所有1和R之间的质数的例子：
以下是J语言的相应程序：

植物界



第四中山大学



鹰


J语言

 avg a
 avg b
1 6
3 6
 /:~ a
然后在终端界面中执行如下命令行：
1 1 0
1 1 1
1
1
 abc
│3│1 3│1 1 3│
3 1
│3 │
│1 3│
│1 3│
3 3
│ │ │ │
│3 │0│0│
│1 3│0│0│
│1│1│1│
│3│ │ │
│1│ │ │
 $ 1
 $ 0$0
0
0
3 1 1
3 1 3
3 1 1 3
3 1 1 3
│*│┌─┬─────────┐│
│ ││ ││+│┌─┬─┐│││
│ ││ │└─┴─────┘││
└─┴─────────────┘
│*│
0 3 8 15
0 1 1 1
1
 b=: |: a
1
1
1
1
1 0
abc
def
g
8 9 10 11
8 9 10 11
8 10 11
8 10 11
│┌──┬─────┐│
││└┘│ ││
└──────────┘
6
0 10 5
 
下面是演示例子代码：
 p=: ?~ n
 q=: ?~ n
1
1
1
1
 k=: ? $ p |: a
1
1 0 0 0 0
1 1 0 0 0
1 3 3 1 0
1 1 1 1 1
1 3 6 10 15
1 5 15 35 70
│1│ │ │ │ │
│1│1│ │ │ │
│1│3│3│1│ │
│ │ │ │ │1│ │ │ │ │
│ │ │ │1│ │1│ │ │ │
│ │1│ │3│ │3│ │1│ │
二项式系数也可以写成隐式定义形式：
▄▄▄▄▄▄▄▄▄
 6 7 8 9 10
1 7 13
 0 1
 6 7
 8 9
10 11
0 1
8 9
1 3 5
6 8 10
7 9 11
7 9 11
_1
1
0
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
1
1 0
1 1
5 6 7 8
│0 5 6│5 6 7│6 7 8│7 8 0│
│0 5 6│5 6 7│6 7 8│7 8 0│
0 0 1 0 0
1 0 1 0 0
0 1 1 0 0
0 0 0 0 0
0 0 0 0 0
0 1 0 0 0
0 0 1 1 0
0 1 1 0 0
0 0 0 0 0
0 0 0 0 0
 key=: 
 [ key x
 ] key x
│M│0 │
│p│8 9 │
│M│1│
下面的例子通过键分组来找到一个单词列表中的易位词：
│┌────┬────┬────┬────┐│┌────┬────┬────┬────┬────┬────┬────┬────┐│┌────┐│
└─────────────────────┴─────────────────────────────────────────┴──────┘
 0j6 ": r - p
│p│s│sp│
├──────┼──────────────────────────────────┤
├──────┼──────────────────────────────────┤
└──────┴──────────────────────────────────┘
1
1
1
 ] rs=: reads ds
5 1
1
│┌───┬────┬──────┬────┐│┌──┬─────┬──┬──────┐│
└──────────────────────┴────────────────────┘
1
0
1
J语言采用命名语境实现类，采用编号语境实现对象，下面示例建立字典类：
 pop=: 
 copy=: 
│0│
│COCREATOR│DEFAULT│
│0│
abc
3
 e=: copy__d "
1
1
abc
1






幺半群

通常也會多加上另一個公理：
幺半群同余引发同余类

珠江


粤江





曾子崇


彗星

來自巨大的蒸汽，火車或許會被撼動
振奮了眾多球體上的水份
或許，在它細長的橢圓軌道上隨風而去
在太陽系內，暨是彗星又是小行星的天體已經有五顆，它們分別是：

数码相机


金门炮战




北航

北航可以指：

曹芳

后妃：




安东尼奥尼





崇禎帝


朱由檢







哥德巴赫猜想

 6 = 3 + 3
 8 = 3 + 5
 10 = 3 + 7 = 5 + 5
 16 = 3 + 13 = 5 + 11
其中
那么可以定义筛函数：
 



物理學定律列表



甲骨文公司

甲骨文公司的主要產品目前分為兩大類：






肝癌

原发性肝癌根據病發部位再可以細分為：




 
"參見："

京菜




前6世纪


前535年










1969年











1月9日




夏綠蒂·勃朗特


苏锡菜




乙炔

H - C ≡ C - H






死死主義



威比奖

现在分为30个类别：

韦伯奖

韦伯奖可能指以下奖项：

Webby奖




 

