孔子

孔子又说：
孔子有十位傑出弟子，號稱孔門十哲：









埃里克·雷蒙


阿诺·施瓦辛格

处于颠峰状态时的施瓦辛格，身体各部份的尺寸为：
施瓦辛格所取得的重大比赛的冠军头衔： 

离散数学


抚顺市

公元前108年，汉武帝征服卫氏朝鲜后，便于其地设置乐浪、玄菟
抚顺市的著名景观可用“上水库，下大坑，进监狱，学雷锋”概括：

数理逻辑

逻辑史
一些重要结果是：

逻辑

辯證邏輯和對立統一規律：


 



孙文



俄罗斯

俄羅斯現有19個部門及其他與部同級的總局，其中有9個部門較為特殊，有重要權力的部門是由總統直接管轄，稱為強力部門，分別是：
其餘10個部則是直屬總理，分別是:
州教育局：

朱德

 
 
 
 


例如：
例如：
第一個只能為 A、B、C 其中一個，
以下是商业软件：

编程语言

常见的数据结构：

八王之乱


陈相镇




紐西蘭共有8所國立大學，按照地理位置從北往南為：
北島：
南島：
已停刊的雜誌：
紐西蘭的社會問題：

维基百科

其他網站

內容開放





国际互联网络




下列为变量转换为字符串的例子：
一个承诺有三种状态：
　　　　HTML内容……
　　　　HTML內容……
下列表格的資訊基於多個參考來源：

平方千米


面积

又
所以
根據引理，
市制：
臺制：



中華民國國旗

《》對國旗的製作規格有如下規定：
臺北市政府及所屬各機關學校國家重要節慶插掛國旗作業要點
本府各機關、學校於國家重要節慶期間，應於機關、學校門口或適當地點插掛國旗
四、插掛國旗之期間如下：
本府各機關、學校於國家重要節慶期間，應於機關、學校門口或適當地點插掛國旗
四、插掛國旗之期間如下：

加拿大國旗




阿那克西曼德



 



嚴重急性呼吸道症候群



SARS



非典型肺炎


嚴重急性呼吸症候群



台灣國旗



臺灣國旗

但也有可能是指：

中华民国国旗





嚴重急性呼吸系統綜合症


毕达哥拉斯

 

赫拉克利特

 

计算机硬件


加拿大行政区划

註釋：

中文维基百科


伊拉克战争


宋辽金夏历史年表

 +-----西辽----+ +-------------辽----------------------+
 +--------南宋----------++------------北宋------------+
 公元 年号 皇帝 备注 
 963 乾德
 968 开宝
 976 太平兴国
 988 端拱
 995 至道
 996 《太平御览》问世
 998 咸平
 1017 元禧
 1038 宝元
 1056 嘉祐
 1063 英宗
 1068 熙宁
 1078 元丰
 1086 元祐
 1098 元符
 1101 建中靖国
 1107 大观
 1111 政和
 1118 重和
 1119 宣和
 公元 年号 皇帝 备注
 1131 绍兴
 1163 隆兴
 1165 乾道
 1195 庆元
 公元 年号 皇帝 备注
 937 改国号辽
 938 会同
 969 保宁 景宗
 979 乾亨
 983 统和 复改国号契丹
 1055 清宁 道宗
 1065 咸雍
 1066 改称辽
 1075 太康
 1085 太安
 1095 寿昌
 1111 天庆
 公元 年号 皇帝 备注
 1117 天辅
 1138 天眷
 1153 贞元
 1156 正隆
 1196 承安
 公元 年号 皇帝 备注
 1036 大庆
 1050 天祐垂圣
 1057 奲都
 1063 拱化
 1069 乾道 惠宗
 1076 大安
 1086 崇宗
 1086 天安礼定
 1087 天仪治平
 1099 永安
 1115 雍宁
 1135 大德
 1139 大庆 仁宗
 1171 乾祐

元明清历史年表

1303　元朝和窝阔台汗国、察合台汗国约和，四大汗国一直承认元朝皇帝的宗主地位
1303　洪洞赵城地震
1307　在王忽察都兴建中都
1308　至大
1313　下诏恢复科举
1330　至顺
1331　《经世大典》修成
1333　元统
1335　至元
1335　废止科举
1359　红巾军攻陷元上都，焚毁宫殿后离去
1368　迁都上都
1369　迁都应昌
1370　迁都和林
1379　天元
1369　倭寇侵山东沿岸，倭寇之忧起
1373　颁布大明律
1381　行里甲制
1387　《鱼鳞图册》问世
1399　建文
1506　正德
1556　嘉靖大地震
1557　葡萄牙获澳门居住权
1567　隆庆
1570　缔约承认蒙古對西藏宗主权
1573　万历
1636　改国号大清，皇太极称帝，清朝建立
1636　崇德
1679　三河・平谷地震
1716　《康熙字典》问世
1718　通渭・甘谷地震
1735　《明史》问世
1736　乾隆
1739　平罗地震
1766　《大清会典》问世
1786　康定-泸定地震
1799　石屏地震
1811　禁止基督教传教
1815　禁鸦片
1816　无夏之年
1833　嵩明地震
1879　武都地震
1887　黄河决口

四大文明古国


反对伊拉克战争的抗议


張國榮


柏拉图

接下來幾篇則被視為過渡期或轉型期的對話錄：
二级来源



蒲松龄


智冠科技


三维计算机图像





西山居


合肥市


GNU通用公共许可证

）



化学家列表

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 中国化学家

氢








交通


台湾



網誌

以作者身份区分：

注音文


唐朝


